<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Logo\icons8-messenger-64.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Backgrounds\emoji-background.png" />
    <None Remove="Resources\icons8-attach-100.png" />
    <None Remove="Resources\icons8-department-64.png" />
    <None Remove="Resources\icons8-email-50.png" />
    <None Remove="Resources\icons8-file-100.png" />
    <None Remove="Resources\icons8-image-100.png" />
    <None Remove="Resources\icons8-messenger-64.ico" />
    <None Remove="Resources\icons8-permanent-job-50.png" />
    <None Remove="Resources\icons8-phone-50.png" />
    <None Remove="Resources\icons8-user-90.png" />
    <None Remove="Resources\Logo\icons8-messenger-64.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Logo\icons8-messenger-64.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Backgrounds\emoji-background.png" />
    <Resource Include="Resources\icons8-attach-100.png" />
    <Resource Include="Resources\icons8-department-64.png" />
    <Resource Include="Resources\icons8-email-50.png" />
    <Resource Include="Resources\icons8-file-100.png" />
    <Resource Include="Resources\icons8-image-100.png" />
    <Resource Include="Resources\Logo\icons8-messenger-64.ico" />
    <Resource Include="Resources\icons8-permanent-job-50.png" />
    <Resource Include="Resources\icons8-phone-50.png" />
    <Resource Include="Resources\icons8-user-90.png" />
    <Resource Include="Resources\Logo\icons8-messenger-64.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Messenger.mdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Messenger_log.ldf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Messenger.Classes" />
    <Using Include="Messenger.Models" />
    <Using Include="Messenger.ViewModels" />
  </ItemGroup>

</Project>
