# Messenger

./: .gitignore  Messenger.sln  README.md
Messenger/: App.config  App.xaml  Messenger.csproj
Messenger/Classes/: Authorization.cs  BytesToStringConverter.cs  Email.cs  FrameManager.cs  GlobalUsing.cs  LoggedUser.cs  PasswordBehavior.cs  PopupUserInfo.cs  RelayCommand.cs  Remember.cs  Settings.cs  SimpleMemoryCache.cs  UploadDownloadFile.cs  ValidProperty.cs  ViewModelManager.cs
Messenger/Classes/Converters/: BytesToStringConverter.cs  FileNameToImageBrush.cs  VisibilityConverter.cs
Messenger/Models/: Chat.cs  Department.cs  File.cs  Image.cs  Message.cs  MessageUser.cs  MessengerContext.cs  Post.cs  Status.cs  User.cs  UserType.cs
Messenger/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Messenger/Styles/: Buttons.xaml  ComboBoxes.xaml  DataGrids.xaml  ListViews.xaml  ListViews.xaml.cs  MainColors.xaml  TextBlocks.xaml  TextBoxes.xaml
Messenger/ViewModels/: AdminPageViewModel.cs  ChatViewModel.cs  CreateUserViewModel.cs  FullScreenViewModel.cs  ListChatsViewModel.cs  ListUsersViewModel.cs  ListViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  UserInfoViewModel.cs  UserProfileViewModel.cs  ViewModelBase.cs
Messenger/Views/Pages/: AdminPage.xaml  AdminPage.xaml.cs  Authorization.xaml  Authorization.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CreateUser.xaml  CreateUser.xaml.cs  ListChats.xaml  ListChats.xaml.cs  ListUsers.xaml  ListUsers.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
Messenger/Views/UserControls/: FullScreenImage.xaml  FullScreenImage.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs
Messenger/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
SetupMessenger/: SetupMessenger.vdproj
YandexAPI/: YandexAPI.csproj  YandexDisk.cs
